# Activiti

./: pom.xml
modules/activiti-spring-boot/spring-boot-starters/activiti-spring-boot-starter-basic/: pom.xml
modules/activiti-spring-boot/spring-boot-starters/activiti-spring-boot-starter-basic/src/main/java/org/activiti/spring/boot/actuate/endpoint/: ProcessEngineEndpoint.java
tooling/archetypes/activiti-archetype-unittest2/src/main/resources/archetype-resources/: pom.xml
tooling/archetypes/activiti-archetype-unittest2/src/main/resources/archetype-resources/src/main/java/: DemoMain.java
tooling/archetypes/activiti-archetype-unittest2/src/main/resources/archetype-resources/src/main/resources/: logback.xml  second_approve.bpmn20.xml
